<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/first_list"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:weightSum="13"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="4">
        <TextView
            android:id="@+id/order_xml"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:text="#" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/date_xml"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Дата" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/summ_xml"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Сумма"
            />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/pay_xml"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="К оплате"/>
    </GridLayout>
</LinearLayout>