<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/blurbackground"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/blurbackground"
                android:onClick="getHistory"
                android:src="@drawable/history_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/blurbackground"
                android:onClick="callClicked"
                android:src="@drawable/phone_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollojt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_detailed"
                android:textColor="@color/blur_blue"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <ListView
                android:id="@+id/first_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtView"
                android:divider="#FFCC00"
                tools:listitem="@layout/list_2"/>

            <TextView
                android:id="@+id/textId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_list"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/blur_blue"
                android:text="Просмотр даты замены фильтров"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textId"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:weightSum="14"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="4">
                    <TextView
                        android:id="@+id/filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:text="Фильтр" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="4">
                    <TextView
                        android:id="@+id/srok_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="Срок" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/lastDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="Посл. замена"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/nextDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="След. замена"/>
                </GridLayout>
            </LinearLayout>

            <ListView
            android:id="@+id/detailed_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:divider="#FFCC00"
            android:dividerHeight="2dp"
            tools:listitem="@layout/list_2"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>